{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "MySqlConnection": "server=localhost;database=escuela;uid=giovanny;pwd=tapiero;"
    }
  }
}
